# spring-cloud-stream-es-sink

./: README.md  build.gradle  settings.gradle
src/main/java/com/windowforsun/scs/es/sink/: ElasticsearchConfig.java  ElasticsearchSink.java  ElasticsearchSinkApplication.java  ElasticsearchSinkProperties.java
src/main/resources/: application.yaml
src/test/java/com/windowforsun/scs/es/sink/: AsyncBatchTimeBasedIndexTest.java  BatchNoTimebaseIndexTest.java  BatchTimeBasedIndexTest.java  ExamTest.java  NoBatchNoTimebaseIndexTest.java  Util.java
src/test/resources/: application-test.yaml
